<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph 미리보기 정보 노출(썸네일 등) -->
    <meta property="og:image" content="./img/thumbnail.png">
    <meta property="og:title" content="HSU-LikeLion-MBTI">
    <meta property="og:description" content="한성대학교 멋쟁이사자처럼 10기가 제작한 MBTI 유형테스트입니다.">
    <meta property="og:type" content="website">
    
    <title>웹공학 해커톤 프로젝트</title>

    <!-- [Bootstrap] -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Kakao 공유 위함 -->
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script>
        Kakao.init('javasscript 인증키');
    </script>
    <style>
        @font-face {
        font-family: 'Y_Spotlight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/Y_Spotlight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    .namefont{
        font-family: 'Y_Spotlight';
    }

        #container{
            width:1000px;
            height:1000px;
        }

        #topContainer{
            width: 100%;
            height: 50%;
            border:1px solid black;
            display:none;
        }
        #bottomContainer{
            width: 100%;
            height: 50%;
            border:1px solid red;
            display:none;
        }
        #btn1{
            margin:0 auto;
        }
    </style>
</head>
    
<body>
    <section id="name" class="my-5 py-5 px-4 mx-auto">
        <div class="namefont name_title mx-auto mt-3"><h1 style="text-align:center">데이터들을 한눈에?</h1></div>
    
        <img src ="./hompage/hansung.jpg"
            width="500px"
            height="200px">
        </img>
    
    <div id="container">
        <div id="topContainer"></div>
        <div id="bottomContainer">
            <button id="btn1" type="button" class="" onClick="js:start()">엑셀연결</button>
                
            </p>
            <span style="font-weight: bold;">한성대학교 넘버원</span>
                이따가 설명 작성합시다<div class=""></div>
            <span style="font-weight: bold; color: #446bb3;">#박도 #윤정현 #박소은 #박시현</span>
        </div>
    </section>

        <!--function start(){
            main.style.WebkitAnimation="fadeOut ls";
            main.style.animation="fadeIn ls";
            setTimeout(()=>{
                qna.style.WebkitAnimation="fadeIn ls";
                qna.style.display="fadeIn ls";
                setTimeput(()=>{
                    main.style.display="none;
                    qna.style.display="block";
                },450);
                let qIdx=0;
                goNext(qIdx);
            },450);
        }
        -->
        <input style="width:1000px;height:1000px;" type="button" onclick="test()"/>
    </div>


</body>

<script>
    function test(){
        location.href="modeling/polls/20";
    }

</script>
</html>