<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>웹개발 해커톤 1조</title>
    <style>

@font-face {
        font-family: 'Y_Spotlight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/Y_Spotlight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    .namefont{
        font-family: 'Y_Spotlight';
    }

        #container{

            width:1000px;
            height:1000px;
        }

        #topContainer{
            width: 100%;
            height: 50%;
            border:1px solid black;
        }
        #bottomContainer{
            width: 100%;
            height: 50%;
            border:1px solid red;
        }

    </style>
</head>

<body>
  
    <section id="name" class="my-5 py-5 px-4 mx-auto">
    <div class="namefont name_title mx-auto mt-3"><h1 style="text-align:center">데이터들을 한눈에?</h1></div>

    <img src ="hansung.jpg"
        width=""
        height="">
    </img>
    <div id="container">
        <div id="topContainer"></div>
        <div id="bottomContainer"></div>

    </div>
    </section>


</body>

</html>